MainWindow.xaml

<Window x:Class="Magazyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryToolsViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="toolsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryToolsViewSource}}" 
          Margin="10,10,10,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding CategoryId}" 
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="False"/>-->
                <DataGridComboBoxColumn x:Name="categoryName" Header="Kategoria"
                                        SelectedItemBinding="{Binding Category}"
                                        SelectedValuePath="CategoryId"
                                        DisplayMemberPath="CategoryName"/>
                <DataGridTextColumn Binding="{Binding ToolId}" Header="Product Id" 
                            Width="SizeToHeader" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding RecordNumber}" Header="Number" Width="*"/>
                <DataGridTextColumn Binding="{Binding ToolName}" Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50">
            <Button Content="Save" 
                Click="Button_Click" Height="20" Width="124"/>
            <Button x:Name="DrillButton" Content="Wiertarki" 
                    Height="20" Width="124" Click="DrillButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

